# /etc/nginx/nginx.conf

http {
  upstream nodejs_servers {
    server localhost:3001;
    server localhost:3002;
    # Add more servers as needed
  }

  server {
    listen 80;

    location / {
      proxy_pass http://nodejs_servers;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
